spring.datasource.url=jdbc:mariadb://localhost:3306/evenement
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
notification.url=http://localhost:8082/notif/notifications/ajouter


# Hibernate Properties
# Le dialecte SQL permet à Hibernate de générer un meilleur SQL pour la base de données choisie
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-autO=update
spring.jpa.show-sql=true
server.port=8085

